<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>H.R FrontEnd</title>
  <link rel="stylesheet" href="./style/style.css">
</head>
<body>
  <header class="header">
    <nav class="navbar">
      <div class="navbar__logo">
        <img src="./assets/logo.png" alt="logo H.R Front-end">
      </div>
      <div class="navbar__toggler">
        <button></button>
      </div>
      <div class="navbar__items">
        <ul class="navbar-items_list">
          <li class="navbar__items">
            <a href="">About</a>
          </li>
          <li class="navbar__items">
            <a href="">Works</a>
          </li>
          <li class="navbar__items">
            <a href="">Skills</a>
          </li>
          <li class="navbar__items">
            <a href="">Blog</a>
          </li>
        </ul>
        <div class="navbar__cta">
          <a href="" class="navbar__cta__enlace">Contact</a>
        </div>
      </div>
    </nav>
  </header>
</body>
</html>